name: CI

on: push

jobs:
  shellcheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Run shellcheck
        run: make check

  linux:
    runs-on: ubuntu-latest 
    steps:
    - uses: actions/checkout@v2

    - name: Install dotfiles
      run: make install

    - name: Test Bash startup
      run: |
        source ~/.bash_profile
        source ~/.bashrc

  macos:
    runs-on: macos-latest 
    steps:
    - uses: actions/checkout@v2

    - name: Run macOS setup
      run: |
        # Without this, `brew.sh` will fail on the Node.js preinstalled in the virtual environment
        brew unlink node@12
        make bootstrap-macos 

    - name: Test Bash startup
      run: |
        source ~/.bash_profile
        source ~/.bashrc
