name: CI

on: push

jobs:
  build:
    strategy:
      matrix:
        runner: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.runner }}

    steps:
    - uses: actions/checkout@v2

    # I don't know how to bypass the prompt that will show up in `macos.sh`,
    # so just run `brew.sh` directly.
    - if: ${{ runner.os == 'macos' }} 
      run: |
        # Without this, `brew.sh` will fail on preinstalled Node.js
        brew unlink node@12
        ./brew.sh

    - run: ./install.sh

    - name: Test Bash startup
      run: |
        source ~/.bash_profile
        source ~/.bashrc
